Trong một hệ thống được thiết kế để tính toán thuế phải trả: Một nhân viên nhận lương £4000 được miễn thuế. 
£1500 tiếp theo bị tính thuế 10%. £28000 tiếp theo bị tính thuế 22%. Số tiền tiếp theo bị tính thuế 40%. 
Nhóm nào sau đây gồm thu nhập thuộc cùng nhóm mức thuế?

A.£4800; £14000; £28000
B.£5200; £5500; £28000
C.£28001; £32000; £35000
D.£5800; £28000; £32000

        
Lương: --------- 4000 --------- 5500 -------------------  32500 --------- 
       -----------|---------------|-------------------------|------------
A                     4800,            14000, 28000
B                     5200,            5500,28000
C                                      28001,32000              35000
D                                      5800,28000,32000

Đáp án: D
